{
  "name": "snake-game",
  "version": "1.0.0",
  "license": "MIT",
  "exports": {
    "./*": "./build/*.js"
  },
  "scripts": {
    "test": "jest",
    "test-dev": "jest --watchAll",
    "coverage": "jest --coverage",
    "build": "tsc --project tsconfig.build.json"
  }
}
